#this file is generate by auto tools.dont modify.
#version v1.0.0 2015.09.14 4005
#action  add:A  modify:M    delete:D  
#filename            action   install dst dir
client/fiwatchdog       A       %root/client/
libs/*                  A       %root/libs/
