#   this file is generate by auto tools.dont modify.   
#   version v1.0.0 2015.09.14 4005 
#   action  add:A  modify:M    delete:D 
#   filename      action    install dst dir                  file type(app/ser/driver/conf)
win_client/x32/*.sys          A        C:\Windows\System32\drivers\    
win_client/x32/*.pdb          A        %root\..\Fics\    
win_client/*.exe              A        %root\..\Fics\ 
win_client/*.pdb              A        %root\..\Fics\ 
win_client/*.dll              A        %root\..\Fics\ 
