  #this file is generate by auto tools.dont modify.
#version v1.0.0 2015.09.14 4005
#action  add:A  modify:M    delete:D  
#filename      action   install dst dir
libs/*                   A       %root/libs/
update/FiUpdateMgr       M       %root/update/
update/FiUpdateLoader    M       %root/update/

